<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: #6c6b6b;
}

.box{
	width: 100%;
	height:200px;
}
.image1{
	background-image:url(img/box1.jpg) ;
	background-size:cover ;
	background-position:center;

}
.image2{
	background-image:url(img/box2.jpg) ;
	background-size:cover ;
	background-position:center;

}
.image3{
	background-image:url(img/box3.jpg) ;
	background-size:cover ;
	background-position:center;

}
.image4{
	background-image:url(img/box4.jpg) ;
	background-size:cover ;
	background-position:center;

}
</style>
</head>
<div class ="box image1"></div>
<div class ="box image2"></div>
<div class ="box image3"></div>
<div class ="box image4"></div>
</body>
</html>